server {
        listen 8080;
        listen [::]:8080;

        location / {
                proxy_pass http://server:8080;
        }
}

server {
        listen 8081;
        listen [::]:8081;

        location / {
                proxy_pass http://web:8081;
        }
}
